Django==4.2.5
django-admin-rangefilter==0.13.2
django-cleanup==8.1.0
django-cors-headers==4.3.1
django-filter==24.2
django-model-utils==4.5.1
django-mptt==0.16.0
django-picklefield==3.2
django-redis==5.4.0
django-tinymce==4.0.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
docopt==0.6.2
drf-spectacular==0.27.2
drf-yasg==1.21.8
asgiref==3.7.2
Pillow==10.0.1
python-dateutil==2.8.2
pytz==2023.3.post1
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
mysqlclient==2.2.0
pymysql==1.1.0
cryptography==41.0.7
setuptools==69.5.1
sqlite3-to-mysql==2.1.9
coreapi>=2.3.3
pyyaml>=5.1
uritemplate>=3.0.0
numpy==1.24.4
openai==1.84.0